<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    >
    <!--
     android:weightSum="3" 把LinearLayout的横向布局权重等分为3份
     而第一个TextView占1.5份, 第二个TextView占1份
    -->
    <TextView
        android:layout_width="0dp"
        android:background="#f00"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        />
    <TextView
        android:layout_width="0dp"
        android:background="#0f0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>