<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/selector_left_menu_item"
        android:text="新闻"
        android:drawablePadding="10dp"
        android:textColor="@color/selector_txt_left_memu_item"
        android:textSize="22sp"
        android:padding="10dp"
        />

</LinearLayout>